MONGODB_URL=mongodb+srv://shreyash5506:SHonkbyGHi3D12a9@communicationapp.yk10cbz.mongodb.net/communicationDB?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=H1yeM2D8zqAI+yATeTgo8HH2rYHyETS4nM12+rPD1Ck=
MY_MAIL=shreyashpategdgssasit@gmail.com
MY_PASSWORD="ifqs rwvz flur hmfm"
CLOUDINARY_CLOUD_NAME=dpbubk5r6
CLOUDINARY_API_KEY=139382927893325
CLOUDINARY_API_SECRET=madBOInrl_iAnaor5YfyKLGMdWw 


NODE_ENV=development